﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWPF", "HelloWPF.csproj", "{8114DC9D-2C6F-480B-9627-4BD9503BE5C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8114DC9D-2C6F-480B-9627-4BD9503BE5C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8114DC9D-2C6F-480B-9627-4BD9503BE5C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8114DC9D-2C6F-480B-9627-4BD9503BE5C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8114DC9D-2C6F-480B-9627-4BD9503BE5C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1D070F2-9B49-45EF-B5E0-79976ACEDD13}
	EndGlobalSection
EndGlobal
