﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day01Cities", "Day01Cities.csproj", "{DA4B6A4A-38EC-4FA0-839D-A3F49230A2D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA4B6A4A-38EC-4FA0-839D-A3F49230A2D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA4B6A4A-38EC-4FA0-839D-A3F49230A2D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA4B6A4A-38EC-4FA0-839D-A3F49230A2D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA4B6A4A-38EC-4FA0-839D-A3F49230A2D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACB88C3B-2547-484F-A22B-9E1BE355F349}
	EndGlobalSection
EndGlobal
