﻿<Window x:Class="Day07Sandwich.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07Sandwich"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="CustomDialog" Height="283.409" Width="364.221" ResizeMode="NoResize">
    <Grid>
        <Label Content="Bread" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbBread" HorizontalAlignment="Left" Margin="84,13,0,0" VerticalAlignment="Top" Width="238">
            <ComboBoxItem IsSelected="True">White</ComboBoxItem>
            <ComboBoxItem>Italian</ComboBoxItem>
            <ComboBoxItem>Whole wheat</ComboBoxItem>
        </ComboBox>
        <GroupBox Header="Veggies" HorizontalAlignment="Left" Height="61" Margin="10,41,0,0" VerticalAlignment="Top" Width="312">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <CheckBox Name="cbLettuce" Content="Lettuce" Width="100" Margin="10,0,0,0"/>
                <CheckBox Name="cbTomatoes" Content="Tomatoes" Width="100"/>
                <CheckBox Name="cbCucubmers" Content="Cucumbers" Width="100"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Meat" HorizontalAlignment="Left" Height="64" Margin="10,107,0,0" VerticalAlignment="Top" Width="312" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <RadioButton Name="rbChicken" Content="Chicken" Width="100" Margin="10,0,0,0" IsChecked="True"/>
                <RadioButton Name="rbTurkey" Content="Turkey" Width="100"/>
                <RadioButton Name="rbTofu" Content="Tofu" Width="100"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Cancel" IsCancel="True" IsDefault="True" HorizontalAlignment="Left" Margin="90,201,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="ButtonSave_Click" Content="Save" HorizontalAlignment="Left" Margin="189,201,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.117,0.559"/>


    </Grid>
</Window>
