﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day04AllInputs", "Day04AllInputs.csproj", "{8A69A5E4-604B-44C7-9190-4452DE85F6FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A69A5E4-604B-44C7-9190-4452DE85F6FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A69A5E4-604B-44C7-9190-4452DE85F6FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A69A5E4-604B-44C7-9190-4452DE85F6FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A69A5E4-604B-44C7-9190-4452DE85F6FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AC60639-C708-4B26-B981-84B9B37D31CE}
	EndGlobalSection
EndGlobal
