﻿<Window x:Class="Quiz2Travel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2Travel"
        mc:Ignorable="d"
        Title="Quiz2Travel" Height="390.952" Width="804.762" ResizeMode="NoResize">
    <Grid Margin="0,0,-6.6,-0.6">
        <Button Click="Button_Click_Save" Content="Save Selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView Name="lvTrips" HorizontalAlignment="Left" Height="284" Margin="10,34,0,0" VerticalAlignment="Top" Width="402">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destination" Width="80" DisplayMemberBinding="{Binding Destination}"/>                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>                    <GridViewColumn Header="Passport" Width="80" DisplayMemberBinding="{Binding PassNo}"/>                    <GridViewColumn Header="Departure" Width="80" DisplayMemberBinding="{Binding DeptDate, StringFormat=d}"/>                    <GridViewColumn Header="Return" Width="75" DisplayMemberBinding="{Binding RetDate, StringFormat=d}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="436,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="436,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.617"/>
        <Label Content="PassportNo:" HorizontalAlignment="Left" Margin="436,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Departure:" HorizontalAlignment="Left" Margin="436,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Return:" HorizontalAlignment="Left" Margin="436,231,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbDestination" HorizontalAlignment="Left" Height="23" Margin="562,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="562,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="tbPassNo" HorizontalAlignment="Left" Height="23" Margin="562,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <DatePicker Name="dpDeptDate" HorizontalAlignment="Left" Margin="562,181,0,0" VerticalAlignment="Top" Width="222"/>
        <DatePicker Name="dpRetDate" HorizontalAlignment="Left" Margin="562,233,0,0" VerticalAlignment="Top" Width="222"/>
        <Button Click="Button_Click_Add" Content="Add" HorizontalAlignment="Left" Margin="479,299,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click_Edit" Content="Edit" HorizontalAlignment="Left" Margin="596,299,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click_Delete" Content="Delete" HorizontalAlignment="Left" Margin="709,299,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
