﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day01PeopleListInFile", "Day01PeopleListInFile.csproj", "{4E91E68B-D822-47A2-B23B-03958038D50F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E91E68B-D822-47A2-B23B-03958038D50F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E91E68B-D822-47A2-B23B-03958038D50F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E91E68B-D822-47A2-B23B-03958038D50F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E91E68B-D822-47A2-B23B-03958038D50F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3045751B-62DE-49FE-A2CE-8A783F8705D1}
	EndGlobalSection
EndGlobal
